### stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%p][%c] %m%n

### rolling file appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/<<name>>.log

log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=20

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d][%p][%c] %m%n

### suppress 3rd party debug logs
log4j.logger.org.xnio.nio=INFO
<% if relational-db %><% if not embedded-db %>log4j.logger.com.zaxxer.hikari=INFO<% endif %><% endif %>
<% ifequal server "jetty" %>log4j.logger.org.eclipse.jetty=INFO<% endifequal %>
<% ifequal server "aleph" %>log4j.logger.io.netty=INFO<% endifequal %>

### root logger sets the minimum logging level
### and aggregates the appenders
log4j.rootLogger=INFO, stdout, R